USE [master]
GO
/****** Object:  Database [SALES]    Script Date: 1/30/2020 9:45:39 PM ******/
CREATE DATABASE [SALES]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SALES', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.GATES\MSSQL\DATA\SALES.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'SALES_log', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.GATES\MSSQL\DATA\SALES_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [SALES] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SALES].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SALES] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SALES] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SALES] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SALES] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SALES] SET ARITHABORT OFF 
GO
ALTER DATABASE [SALES] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SALES] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SALES] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SALES] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SALES] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SALES] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SALES] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SALES] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SALES] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SALES] SET  DISABLE_BROKER 
GO
ALTER DATABASE [SALES] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SALES] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SALES] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SALES] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SALES] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SALES] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SALES] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SALES] SET RECOVERY FULL 
GO
ALTER DATABASE [SALES] SET  MULTI_USER 
GO
ALTER DATABASE [SALES] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SALES] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SALES] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SALES] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [SALES] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'SALES', N'ON'
GO
USE [SALES]
GO
/****** Object:  Table [dbo].[CUSTOMER]    Script Date: 1/30/2020 9:45:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CUSTOMER](
	[Customer_ID] [int] IDENTITY(1,1) NOT NULL,
	[First_Name] [varchar](50) NOT NULL,
	[Last_Name] [varchar](50) NOT NULL,
	[Email_Address] [varchar](50) NOT NULL,
	[Number_Of_Complaints] [varchar](50) NOT NULL,
 CONSTRAINT [PK_CUSTOMER] PRIMARY KEY CLUSTERED 
(
	[Customer_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ITEMS]    Script Date: 1/30/2020 9:45:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ITEMS](
	[Item_Code] [int] IDENTITY(1,1) NOT NULL,
	[Unit_Price] [decimal](18, 0) NOT NULL,
 CONSTRAINT [PK_ITEMS] PRIMARY KEY CLUSTERED 
(
	[Item_Code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[SALES]    Script Date: 1/30/2020 9:45:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SALES](
	[Purchase Number] [int] IDENTITY(1,1) NOT NULL,
	[Date_Of_Purchase] [date] NOT NULL,
	[Customer_ID] [int] NOT NULL,
	[Item_Code] [int] NOT NULL,
 CONSTRAINT [PK_SALES] PRIMARY KEY CLUSTERED 
(
	[Purchase Number] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[CUSTOMER] ON 

INSERT [dbo].[CUSTOMER] ([Customer_ID], [First_Name], [Last_Name], [Email_Address], [Number_Of_Complaints]) VALUES (1, N'Nhlanhla', N'Khosa', N'nhlanhla@gmail.com', N'34')
INSERT [dbo].[CUSTOMER] ([Customer_ID], [First_Name], [Last_Name], [Email_Address], [Number_Of_Complaints]) VALUES (2, N'Samkelo', N'Khosa', N'Samkelo@gmail.com', N'88')
SET IDENTITY_INSERT [dbo].[CUSTOMER] OFF
SET IDENTITY_INSERT [dbo].[ITEMS] ON 

INSERT [dbo].[ITEMS] ([Item_Code], [Unit_Price]) VALUES (1, CAST(1466 AS Decimal(18, 0)))
INSERT [dbo].[ITEMS] ([Item_Code], [Unit_Price]) VALUES (2, CAST(7899 AS Decimal(18, 0)))
SET IDENTITY_INSERT [dbo].[ITEMS] OFF
SET IDENTITY_INSERT [dbo].[SALES] ON 

INSERT [dbo].[SALES] ([Purchase Number], [Date_Of_Purchase], [Customer_ID], [Item_Code]) VALUES (1, CAST(N'2028-11-11' AS Date), 1, 1)
INSERT [dbo].[SALES] ([Purchase Number], [Date_Of_Purchase], [Customer_ID], [Item_Code]) VALUES (2, CAST(N'2028-11-13' AS Date), 2, 2)
SET IDENTITY_INSERT [dbo].[SALES] OFF
ALTER TABLE [dbo].[SALES]  WITH CHECK ADD  CONSTRAINT [FK_SALES_CUSTOMER] FOREIGN KEY([Customer_ID])
REFERENCES [dbo].[CUSTOMER] ([Customer_ID])
GO
ALTER TABLE [dbo].[SALES] CHECK CONSTRAINT [FK_SALES_CUSTOMER]
GO
ALTER TABLE [dbo].[SALES]  WITH CHECK ADD  CONSTRAINT [FK_SALES_ITEMS] FOREIGN KEY([Item_Code])
REFERENCES [dbo].[ITEMS] ([Item_Code])
GO
ALTER TABLE [dbo].[SALES] CHECK CONSTRAINT [FK_SALES_ITEMS]
GO
USE [master]
GO
ALTER DATABASE [SALES] SET  READ_WRITE 
GO
