//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INF354_HW1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SALE
    {
        public int Purchase_Number { get; set; }
        public System.DateTime Date_Of_Purchase { get; set; }
        public int Customer_ID { get; set; }
        public int Item_Code { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
        public virtual ITEM ITEM { get; set; }
    }
}
